# springboot

./: Dockerfile  Jenkinsfile  LOG_FILE_IS_UNDEFINED  pom.xml
k8s/: deployment.yaml  service.yaml
lamda_3pl_consignment_tracking/: .gitignore  constants.py  info.py  package.json  serverless.yml
lamda_3pl_consignment_tracking/clickpost/: constants.py  handler.py
src/main/java/com/medlife/deliveries/: DeliveriesApplication.java
src/main/java/com/medlife/deliveries/clickpost/data/: MetaResponse.java
src/main/java/com/medlife/deliveries/clickpost/data/createorder/request/: AdditionalInformation.java  DropInfo.java  (+7 more)
src/main/java/com/medlife/deliveries/clickpost/data/recommendation/: Preference.java  RecommendationRequest.java  RecommendationResponse.java  Result.java
src/main/java/com/medlife/deliveries/clickpost/data/sla/: ResultResponse.java  SlaOptional.java  SlaRequest.java  SlaResponse.java
src/main/java/com/medlife/deliveries/clickpost/enums/: DeliveryType.java  ErrorCode.java  OrderType.java  SubPartner.java  TrackingStatusCode.java
src/main/java/com/medlife/deliveries/config/: SwaggerConfig.java
src/main/java/com/medlife/deliveries/config/CustomUserTypes/: JSONBUserType.java  LongArrayType.java  StringArrayType.java
src/main/java/com/medlife/deliveries/config/sqs/: AbstractSqsConfig.java  SqsProperties.java  StandardSqsConfig.java  StaticDestinationResolver.java
src/main/java/com/medlife/deliveries/controller/: AreaMappingControllers.java  ConsignmentController.java  ConsignmentSubscriptionController.java  DeliveryPartnerController.java  ServiceabilityMappingController.java
src/main/java/com/medlife/deliveries/data/response/validationErrors/: Error.java  ErrorResponse.java
src/main/java/com/medlife/deliveries/exceptions/: ApiValidationException.java  CustomRestExceptionHandler.java  FieldValidations.java
src/main/java/com/medlife/deliveries/model/: AreaMapping.java  BaseModel.java  ClickPostLog.java  Consignment.java  ConsignmentConsolidation.java  ConsignmentPartnerLog.java  ConsignmentStatusLog.java  ConsignmentStatusMapping.java  ConsignmentSubscription.java  ConsignmentSubscriptionLog.java  DeliveryPartner.java  Fc.java  ServiceabilityMapping.java  ServiceabilityMappingLog.java
src/main/java/com/medlife/deliveries/model/data/: BasicConstants.java  Customer.java  Dimensions.java  GSTInfo.java  Item.java  PartnerDetails.java  Partners.java  ServiceabilitySlaRequest.java  ServiceabilitySlaResponse.java  ServiceablePartners.java  TransportMode.java  ValueDetails.java
src/main/java/com/medlife/deliveries/model/enums/: DeliveryType.java
src/main/java/com/medlife/deliveries/repositories/: AreaMappingRepository.java  ClickPostLogRepository.java  ConsignmentConsolidationRepository.java  ConsignmentPartnerLogRepository.java  ConsignmentRepository.java  ConsignmentStatusLogRepository.java  ConsignmentStatusMappingRepository.java  ConsignmentSubscriptionRepository.java  DeliveryPartnerRepository.java  FcRepository.java  ServiceabilityMappingLogRepository.java  ServiceabilityMappingRepository.java
src/main/java/com/medlife/deliveries/service/: AreaMappingService.java  AreaMappingServiceImpl.java  ConsignmentConsolidationService.java  ConsignmentService.java  ConsignmentServiceImpl.java  ConsignmentStatusLogService.java  ConsignmentStatusNotificationRestClient.java  ConsignmentSubscriptionService.java  ConsignmentSubscriptionServiceImpl.java  DeliveryPartnerService.java  DeliveryPartnerServiceImpl.java  ServiceabilityMappingLogService.java  ServiceabilityMappingService.java  ServiceabilityMappingServiceImpl.java
src/main/java/com/medlife/deliveries/service/ApiRequestValidations/: AreaMappingValidation.java  ConsignmentSubscriptionValidation.java  ConsignmentValidation.java  DeliveryPartnerValidation.java  ServiceabilityMappingValidation.java  ValidationService.java
src/main/java/com/medlife/deliveries/service/partner/: DeliveryPartnerFactory.java  DeliveryPartnerService.java
src/main/java/com/medlife/deliveries/service/partner/clickPost/: ClickPostRestClient.java  ClickPostService.java
src/main/java/com/medlife/deliveries/sqs/data/: ConsignmentStatus.java  ConsignmentStatusNotificationRequest.java
src/main/java/com/medlife/deliveries/sqs/listener/: ConsignmentStatusListener.java
src/main/java/com/medlife/deliveries/utils/: DataUtils.java  DateUtils.java  JsonTransformer.java  MapperUtils.java  RestTemplateUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: v0003.sql
src/test/java/com/medlife/deliveries/: DeliveriesApplicationTests.java
(+3 files in other folders)
